{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="dashboard">

    <!-- Header -->
    <div class="dashboard-header">
        <h2>Dashboard</h2>
        <p>Privilege: <strong>{{ privilege|capitalize }}</strong></p>

        <div class="dashboard-actions">
            <a href="{{ url_for('upload') }}" class="btn-primary">+ Upload Data</a>
        </div>
    </div>

    <!-- File Grid -->
    <div class="data-grid">

        {% if data_items %}
            {% for item in data_items %}
            <div class="data-card">

                <h3 style="display: flex;">{{ item.filename }}</h3>

                <div class="data-content">
                    Type: {{ item.file_type | upper }} <br>
                    Visibility: {{ item.visibility | capitalize }}
                </div>

                <div class="data-meta">
                    <span>{{ item.created_at }}</span>
                </div>

                <!-- Actions -->
                <div class="dashboard-actions" style="margin-top: 12px;">

                    <a href="{{ url_for('static', filename='uploads/' ~ item.stored_filename) }}"
                    target="_blank"
                    class="btn-secondary">
                        Preview
                    </a>

                    <a href="{{ url_for('static', filename='uploads/' ~ item.stored_filename) }}"
                    download
                    class="btn-secondary">
                        Download
                    </a>

                    {% if item.uploaded_by == session.user_id or privilege == 'admin' %}
                    <form method="POST"
                        action="{{ url_for('delete_file', file_id=item.id) }}"
                        onsubmit="return confirm('Delete this file permanently?');">
                        <button type="submit" class="btn-primary">
                            Delete
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="empty-state">
                <p>No files available</p>
            </div>
        {% endif %}

    </div>
</div>
{% endblock %}
