{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<h2>Welcome Back!</h2>

<form action="/login" method="POST">
    <input type="email" name="email" placeholder="Email Address" required>

    <input type="password" name="password" placeholder="Password" required>

    <button type="submit" class="btn-primary">Login</button>
</form>
<br>
<div class="link">
    <p>Don’t have an account?</p>
    <br><a class="btn-primary" href="/register">Sign Up</a>
</div>
{% endblock %}
