{% extends "base.html" %}
{% block title %}Register{% endblock %}

{% block content %}
<h2>Create Account</h2>

<form action="/register" method="POST" enctype="multipart/form-data">

    <input type="text" name="name" placeholder="Full Name" required>

    <input type="email" name="email" placeholder="Email Address" required>

    <input type="text" name="mobile_number" placeholder="Mobile Number (+91...)" required>

    <input type="password" name="password" placeholder="Password" required>
    
    <select name="privilege" required>
        <option value="" disabled selected>Choose privilege</option>
        <option value="user">User</option>
        <option value="admin">Admin</option>
        <option value="moderator">Moderator</option>
    </select>

    <input type="file" name="image" accept="image/*">

    <button type="submit" class="btn-primary">Sign Up</button>
</form>
<br>
<div class="link">
    <p>Already have an account?</p><br><a class="btn-primary" href="/login">Login</a>
</div>
{% endblock %}
