/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Segoe UI", sans-serif;
}

/* Page background */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
}
p {
    color: #ffffff;
    margin-top: 15px;
    font-size: 0.9rem;
}

/* Main card */
.container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 35px 30px;
    width: 340px;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
    animation: fadeIn 0.8s ease-in-out;
}

/* Title */
.container h1, h2 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 25px;
    font-weight: 600;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Input Fields */
input, select {
    padding: 12px 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.85);
    transition: 0.3s ease;
}

input:focus {
    box-shadow: 0 0 0 2px #ffffff;
}

/* File input */
input[type="file"] {
    padding: 8px;
    background: rgba(255, 255, 255, 0.7);
}

/* Submit Button */
button,
input[type="submit"] {
    margin-top: 10px;
    padding: 12px;
    border-radius: 30px;
    border: none;
    background: #ffffff;
    color: #5a4fcf;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover,
input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.4);
}

/* Labels */
label {
    font-size: 0.85rem;
    color: #ffffff;
    opacity: 0.9;
}

/* Flash Messages */
ul {
    list-style: none;
    margin-bottom: 15px;
}

li {
    padding: 10px;
    border-radius: 8px;
    font-size: 0.85rem;
}

li.success {
    background: rgba(40, 167, 69, 0.85);
    color: #fff;
}

li.danger {
    background: rgba(220, 53, 69, 0.85);
    color: #fff;
}

li.info {
    background: rgba(23, 162, 184, 0.85);
    color: #fff;
}

/* Bottom Links */
.form-link {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
    color: #ffffff;
}

.form-link a {
    color: #ffffff;
    font-weight: 600;
    text-decoration: underline;
}

/* Buttons (links) */
.container a {
    display: block;
    margin: 14px 0;
    padding: 12px 0;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Register button */
.container a:first-of-type {
    background: #ffffff;
    color: #5a4fcf;
}

.container a:first-of-type:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.35);
}

/* Login button */
.container a:last-of-type {
    background: transparent;
    color: #ffffff;
    border: 1.5px solid rgba(255, 255, 255, 0.6);
}

.container a:last-of-type:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* Sticky Header */
.app-header {
    position: fixed;      /* sticks on every page */
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 0 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);

    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    z-index: 9999;        /* always on top */
}

/* Logo */
.logo {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Nav */
.nav-links {
    display: flex;
    align-items: center;
    gap: 18px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 0.95rem;
    font-weight: 500;
    transition: 0.3s ease;
}

.nav-links a:hover {
    opacity: 0.85;
}

/* Buttons */
.btn-primary {
    padding: 8px 16px;
    border-radius: 20px;
    background: #ffffff;
    color: #5a4fcf !important;
    font-weight: 600;
}

.btn-logout {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1.5px solid rgba(255, 255, 255, 0.7);
}

/* Profile Image */
.profile-img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;      /* MAGIC LINE */
    border: 3px solid rgba(255, 255, 255, 0.7);
    margin: 15px auto;
    display: block;
}

/* Prevent content from hiding under header */
body {
    padding-top: 80px;
}

/* Mobile */
@media (max-width: 600px) {
    .app-header {
        padding: 0 20px;
    }

    .logo {
        font-size: 1.1rem;
    }

    .nav-links {
        gap: 12px;
    }
}

/* Fade animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile responsiveness */
@media (max-width: 400px) {
    .container {
        width: 90%;
        padding: 30px 20px;
    }
}
